<!DOCTYPE html>
<html lang="en">
    <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Website CSS style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Website Font style -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

    <title>declaration</title>
  </head>
  <body>
  <div class="container">
   <div class="row">
    <div class="col-md-12">


  <nav class="navbar navbar-inverse navbar-fixed-top anav" role="navigation" >
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">EFRIM</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class=""><a href="#">Acceuill</a></li>
        <li><a href="#">Declaration de filiere</a></li>
        <li><a href="#">Emplois de temp</a></li>
        <li><a href="#">Les Avis</a></li>
        <li><a href="#">Stage</a></li>
        <li class="dropdown">
          <a href="inscription.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Inscription<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="inscription.html">Pour Stage</a></li>
            <li><a href="inscription.html">Pour Ofrre d'emploit</a></li>
            <li><a href="inscription.html">Pour Cours du Soir</a></li>
          </ul>
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="img/profil3.png"> &nbsp; Mehdi<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Profil</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Se deconnecter</a></li>
          </ul>
          </li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
        <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">

        </div>
        <button type="submit" class="btn btn-default">
        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
        </button>
      </form>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->

</nav><br/><br/><br/><br/><br/>
 </div>
    </div>
    </div>
  
  
    <!-- ICONOS -->
    <!-- NOTICIAS -->
    <section class="section">
      <article class="container">
        <div class="row">
          <div class="col-md-4">
            <img class="img-responsive" src="img/shelf-159852__340.png" alt="">
          </div>
          <div class="col-md-8">
            <div class="descrip">
              <p class="h2">Emplois types visés et/ou spécifications de spécialisation</p>
              <ul>
                <li>Savoir-faire professionnels :</li>
                <li>Comportements professionnels </li>
                <li>INFORMATIQUE</li>
                <li>GESTION</li>
                <li>STAGE EN ENTREPRISE</li>
                <li>CARRIERES</li>
              </ul>
              <p>Ce profil est destiné à former des techniciens en informatique de gestion capables d’utiliser et/ou participer au développement des applications informatiques en matière de gestion. Le technicien en informatique de gestion sera amené à appliquer  les procédures de base en gestion (comptabilité informatisée, gestion des stocks et des approvisionnements,…), à utiliser les systèmes d’information d’entreprises variées pour la proposition de solutions informatiques et en conséquence créer et exploiter des bases de données en matière de gestion et de bureautique</p>
              <p><a href="#">Continuar ...</a></p>
              <p><i class="fa fa-calendar"></i> 10-05-2017 / <i class="fa  fa-user-o"></i> Qualification/Technicien /Technicien Spécialisé</p>
            </div>
          </div>
        </div>
      </article>
    </section>
    <!-- TITULO -->

    <section class="wp-separator">
      <article class="section">
        <div class="container">
          <div class="row text-center">
            <p class="h1">ACTIVITIES & EVENTS</p>
            <p class="lead">l’opérateur en informatique est appelé à exécuter des opérations de saisie avec dextérité. </p>
          </div>
        </div>
      </article>
    </section>

    <!-- NOTICIAS & EVENTOS -->
    <section class="section">
      <article class="container">
        <div class="row">
          <div class="col-md-9">
            <!-- ITEM -->
            <div class="item">
              <div class="row">
                <div class="col-md-3">
                  <a href="#">
                    <img class="img-responsive" src="img/college-2104580__340.jpg" alt="">
                  </a>
                </div>
                <div class="col-md-9">
                  <div class="descrip">
                    <a href="#">
                      <p class="h3">l’opérateur en informatique est appelé à exécuter des opérations de saisie avec dextérité.
                      </p>
                    </a> 
                    <p>
                      	Saisir, insérer et traiter les données alphanumériques (texte, tableaux, image, graphes) Saisir des écritures comptables Discipline et ponctualité Rigueur et précision Concentration et patience

                    </p>
                    <p><a href="#">Continuer ...</a></p>
                    <p><i class="fa fa-calendar"></i> 10-05-2017 / <i class="fa  fa-user-o"></i> Qualification</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- ITEM -->

            <!-- ITEM -->
            <div class="item">
              <div class="row">
                <div class="col-md-3">
                  <a href="#">
                    <img class="img-responsive" src="img/informatique-03.jpg" alt="">
                  </a>
                </div>
                <div class="col-md-9">
                  <div class="descrip">
                    <a href="#">
                      <p class="h3">INFORMATIQUE</p>
                    </a>
                    <p>
                      Notions mathématiques, Algorithme et logique de programmation, Programmation informatique, Architecture et fonctionnement des ordinateurs, Système d’exploitation, Bureautique, Décrire et rendre compte d’une expérience en milieu professionnel (Stage en entreprise).Analyse et conception de système d’information, Réseaux informatiques, Bases de données, Internet, Programmation événementielle, Qualité logiciels, Gestion de la production, Gestion des approvisionnements.


                    </p>
                    <p><a href="#">Continuer ...</a></p>
                    <p><i class="fa fa-calendar"></i> 10-05-2017 / <i class="fa  fa-user-o"></i> Technicien</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- ITEM -->


            <!-- ITEM -->
            <div class="item">
              <div class="row">
                <div class="col-md-3">
                  <a href="#">
                    <img class="img-responsive" src="img/Fotolia_52529235_XS-424x270.jpg" alt="">
                  </a>
                </div>
                <div class="col-md-9">
                  <div class="descrip">
                    <a href="#">
                      <p class="h3">GESTION</p>
                    </a>
                    <p>
                      Gestion commerciale, Organisation d’entreprise, Statistique appliquées, Comptabilité générale, Communiquer en respectant les techniques et les règles de la langue française, Communiquer en respectant les techniques et les règles de la langue anglaise.	Gestion financière, Organisation d’entreprise, Comptabilité analytique, Droit informatique, Droit social, Droit des affaires, Communication professionnelle en français, Communication professionnelle en arabe, Communication professionnelle en anglais.

                    </p>
                    <p><a href="#">Continuer ...</a></p>
                    <p><i class="fa fa-calendar"></i> 10-05-2017 / <i class="fa  fa-user-o"></i> Technicien Spécialisé</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- ITEM -->

            <!-- ITEM -->
            <div class="item">
              <div class="row">
                <div class="col-md-3">
                  <a href="#">
                    <img class="img-responsive" src="img/formation-informatique-intra-entreprise.jpg" alt="">
                  </a>
                </div>
                <div class="col-md-9">
                  <div class="descrip">
                    <a href="#">
                      <p class="h3">CONTENU DE FORMATION </p>
                    </a>
                    <p>
                      Notion de mathématique appliqué à l’informatique, Logiciels d’application, Système d’exploitation, techniques de programmation structurée, Programmation orientée objet, Conception et modélisation d’un système d’information, Système de gestion de base de donnée I, Optimisation d’un poste de travail, Soutien technique en milieu de  travail (Stage I).Installation d’un poste informatique, Analyste et conception orientée objet, Programmation Client-Serveur, Introduction aux réseaux informatiques, Système de gestion de base de donnée II, Programmation de site Web dynamiques, Projet de conception de fin d’études, Recherche d’emploi, Intégration au milieu du travail (Stage II).Métier et formation, Gestion du temps, Veille technologique, Production de documents, Communication interpersonnelle, Communication en anglais dans un contexte de travail.Assistance technique à la clientèle, Initiation à la gestion de projets informatiques, Application hypermédias
                    </p>
                    <p><a href="#">Continuer ...</a></p>
                    <p><i class="fa fa-calendar"></i> 10-05-2017 / <i class="fa  fa-user-o"></i> Mehdi Abaali</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- ITEM -->
          </div>
          <div class="col-md-3">
            <!-- ITEM -->
            <div class="item">
              <div class="thumbnail">
                    <div class="caption">
                      <div class="descrip">
                        <p class="strong">INFORMATIQUE</p>
                        <p>Logiciel de traitement de texte Tableurs / grapheurs (Excel) Outils de PAO Exploitation et gestion des bases de données Applications informatiques et bureautiques</p>
                        <p>
                          <a href="#" class="btn btn-link" role="button">Continuer...</a>
                        </p>
                      </div>
                    </div>
                </div>
            </div>

            <!-- ITEM -->
            <div class="item">
              <div class="thumbnail">
                    <div class="caption">
                      <div class="descrip">
                        <p class="strong">Emplois types visés et/ou spécifications de spécialisation</p>
                        <p>Ce profil vise à former des concepteurs en génie logiciel capables de concevoir et développer les besoins d’informatisation d’une organisation</p>
                        <p>
                          <a href="#" class="btn btn-link" role="button">Continuer...</a>
                        </p>
                      </div>
                    </div>
                </div>
            </div>

            <!-- ITEM -->
            <div class="item">
              <div class="thumbnail">
                    <div class="caption">
                      <div class="descrip">
                        <p class="strong">Comportements professionnels</p>
                        <p>Sens de l’organisation, Esprit d’analyse  Esprit de veille technologique Grandes capacités de communication à l’oral et à l’écrit Sens de la sécurité</p>
                        <p>
                          <a href="#" class="btn btn-link" role="button">Continuer...</a>
                        </p>
                      </div>
                    </div>
                </div>
            </div>

            <!-- ITEM -->
            <div class="item">
              <div class="thumbnail">
                    <div class="caption">
                      <div class="descrip">
                        <p class="strong">Analyse et conception de système d’information, Réseaux informatiques</p>
                        <p>Notion de mathématique appliqué à l’informatique, Logiciels d’application, Système d’exploitation, techniques de programmation structurée</p>
                        <p>
                          <a href="#" class="btn btn-link" role="button">Continuer...</a>
                        </p>
                      </div>
                    </div>
                </div>
            </div>
          </div>
        </div>

        <nav aria-label="Page navigation">
            <ul class="pager">
              <li><a href="#"><i aria-hidden="true">←</i>Précedent</a></li>
              <li><a href="#">Suivant<i aria-hidden="true">→</i></a></li>
            </ul>
        </nav>
      </article>
    </section>
    <!-- FOOTER --> 
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 footer-geo">
            <h3>Location</h3>
            <address>
              Siège Social 
                55 Rue Acela  Bd Zerktouni 
                
        
              <br>
              (Ex Cuny) Atlas App N2 Fès
              <br>
              <abbr title="Phone">P:</abbr> 
              Tél :
                   (+212)535-65-49-36
                   
                   GSM:
                   (+212)667829173
            </address>
          </div>
          <div class="col-sm-4 footer-social text-center">
            <h3>Social networks</h3>
            <ul class="footer-nav">
              <li>
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-sm-4 footer-info">
            <h3>Information</h3>
            <p>
               55 Rue Acela  Bd Zerktouni 

              <br>
               (Ex Cuny) Atlas App N2 Fès
            </p>
          </div>
        </div>
      </div>
      <div class="container-fluid footer-p">
        <div class="row">
          <div class="col-md-12">
            <p>
              © 2017 - _Mehdi Abaali email: Mehdi-Abaali@outlook.fr
            </p>
          </div>
        </div>
      </div>
    </footer>
   

     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
<style>
     .navbar .brand, .navbar .nav > li > a:hover {
 }
 }
 }
    color: #47abff;
}
    .navbar .brand, .navbar .nav > li > a:focus {
    color: #47abff;
}
.anav{
        background:white;
        box-shadow: 0px 3px 2px  rgba(225,230,231, 0.5);
        border-bottom:none;
    }
    .cuadro_intro_hover{
        padding: 0px;
        position: relative;
        overflow: hidden;
        height: 200px;
    }
    .cuadro_intro_hover:hover .caption{
        opacity: 1;
        transform: translateY(-150px);
        -webkit-transform:translateY(-150px);
        -moz-transform:translateY(-150px);
        -ms-transform:translateY(-150px);
        -o-transform:translateY(-150px);
    }
    .cuadro_intro_hover img{
        z-index: 4;
    }
    .cuadro_intro_hover .caption{
        position: absolute;
        top:150px;
        -webkit-transition:all 0.3s ease-in-out;
        -moz-transition:all 0.3s ease-in-out;
        -o-transition:all 0.3s ease-in-out;
        -ms-transition:all 0.3s ease-in-out;
        transition:all 0.3s ease-in-out;
        width: 100%;
    }
    .cuadro_intro_hover .blur{
        background-color: rgba(13,118,178,1);
        height: 300px;
        z-index: 5;
        position: absolute;
        width: 100%;
    }
    .cuadro_intro_hover .caption-text{
        z-index: 10;
        color: #47abff;
        position: absolute;
        height: 300px;
        text-align: center;
        top:-20px;
        width: 100%;
    }
    .tabbable-panel {
  border:1px solid #eee;
  padding: 10px;
}

.jumbotron {
background: #358CCE;
color: #FFF;
border-radius: 0px;
}
.jumbotron-sm { padding-top: 24px;
padding-bottom: 24px; }
.jumbotron small {
color: #FFF;
}
.h1 small {
font-size: 24px;
}
body {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: #7F7F7F;
}

a:hover, a:focus {
    text-decoration: none;
}

.strong {
    font-weight: bold;
    color: #777;
}

.section {
    padding: 50px 0;
}


/*Header*/

.header {
    padding: 35px 0;
}

.header-border {
    border-top: 2px solid #337AB7;
}

.header-left {
    float: left;
}

.header-title {
    font-size: 22px;
    font-variant: small-caps;
    font-weight: 500;
}

.header-right {
    float: right;
    text-align: right;
}

.header-right .header-ul {
    list-style: none;
    padding: 0;
}

.header-right .header-ul li {
    margin-left: 10px;
    display: inline-block;
    list-style: none;
}

.header-right .header-ul li i {
    margin-right: 5px;
}

.header-right nav li {
    margin-right: 5px;
    padding-right: 10px;
    border-right: 1px solid #DDD;
}

.header-right nav li:last-child {
    margin-right: 0;
    padding-right: 0;
    border: none;
}


/*Header*/


/* Nav */




/* Nav */


/* Carousel */

.carousel-inner {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 500px;
    width: 100%;
    z-index: -1000;
}

.carousel-caption {
    position: static;
}

.carousel-info {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px 20px;
    min-height: 210px;
}

.carousel-inner .item {
    transition-property: opacity;
}

.carousel-img {
    max-width: 200px;
    margin: auto;
}

.carousel-indicators {
    bottom: 0;
}

.carousel-indicators li {
    width: 14px;
    height: 14px;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.carousel-indicators .active {
    width: 16px;
    height: 16px;
    background: rgba(255, 255, 255, 0.2);
}


/* Carousel */


/* Icono */

.icono-color {
    background-color: #1D5280;
}

.icono-content {
    display: block;
}

.icono-ul {
    display: table;
    width: 100%;
    margin-bottom: 0;
    border-collapse: collapse;
    list-style: none;
}

.icono-ul li {
    display: table-cell;
    text-align: center;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.icono-ul li a {
    display: inline-block;
    color: #EEE;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    transition: all 1s;
}

.icono-info {
    padding: 15px 0;
}

.icono-info i {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    font-size: 30px;
    height: 70px;
    padding: 20px 0 0 0;
    margin: 30px;
    width: 70px;
}

.icono-info .h5 {
    text-transform: uppercase
}

.icono-info .p {
    text-transform: lowercase;
    font-size: 12px;
}


/* Icono */


/* Noticia*/

.wp-separator {
    background-color: #EEE;
}

.descrip {
    font-size: 15px;
    text-align: justify;
}

.item {
    padding-bottom: 20px;
}

.thumbnail {
    border-radius: 0;
}


/* Noticia */


/* Footer */

.footer {
    background-color: #337AB7;
    color: #EEE;
    padding-top: 30px;
}

.foot-geo {
    text-align: left;
}

.footer-p {
    background-color: #2B679A;
    color: #EEE;
    padding-top: 20px;
    text-align: center;
}

.footer-nav {
    display: inline-block;
    list-style: none;
}

.footer-nav li {
    float: left;
    margin-right: 15px;
}

.footer-nav li a {
    display: inline-block;
    background-color: #EEE;
    border-radius: 50%;
    font-size: 25px;
    height: 45px;
    width: 45px;
    padding-top: 3px;
    transition: all 1s;
}

.footer-nav li a:hover {
    background-color: #FFF;
}

.footer-info {
    text-align: right;
}


/*PAGINA GALERIA */

.galeria {
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.26);
    margin-top: 20px;
}

.galeria-img {
    max-width: 100%;
    margin: auto;
}

.galeria-info {
    padding: 20px;
    min-height: 180px;
}


/* Footer */

@media screen and (max-width: 768px) {
    /*Header*/
    .header-left, .header-right {
        float: none;
        text-align: center;
    }
    .header-right {
        display: block;
        width: auto;
    }
    /* Header */
    /* Nav*/
    .navbar-collapse {
        background-color: #EEE;
    }
    .navbar-toggle {
        border: 1px solid rgb(220, 220, 220);
    }
    /*Icono*/
    .icono-ul {
        margin: auto;
        width: 90%;
    }
    .icono-ul li {
        display: block;
        border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .icono-info {
        padding: 5px 0;
    }
    .icono-info i {
        margin: 0;
    }
    /* Noticia*/
    .descrip {
        text-align: start;
    }
    /* Footer*/
    .footer-geo, .footer-info {
        text-align: center;
    }
}

@media screen and (min-width: 768px) {
    /* Nav */
    
    /* Nav */
    /*Carousel*/
    .carousel-caption {
        padding-top: 100px;
    }
    /* Icono */
    .icono-ul li a:hover {
        color: #FFF;
        border-top: 3px solid #FFF;
        border-bottom: 3px solid #FFF;
    }
}
h2{
	 text-align: center;
        font-family: "candara",sans-serif;
        text-shadow: 0px 0px 12px #ccc; 
        color:  #0226fe;
}
</style>