<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Website CSS style -->
   

    <!-- Website Font style -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <title>EFRIM</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  
  <div class="container">
   <div class="row">
    <div class="col-md-12">
    


  <nav class="navbar navbar-inverse navbar-fixed-top anav"  style="background-color:#0B0010;" role="navigation" >
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="EFRIM.html">EFRIM</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class=""><a href="#">Acceuill</a></li>
        <li><a href="declaration.html">Declaration de filiere</a></li>
        <li><a href="">Emplois de temp</a></li>
        <li><a href="#">Les Avis</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Stage<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
         <li class="dropdown">
          <a href="inscription.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Inscription<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="inscription.html">Pour Stage</a></li>
            <li><a href="inscription.html">Pour Ofrre d'emploit</a></li>
            <li><a href="inscription.html">Pour Cours du Soir</a></li>
          </ul>
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="img/profil3.png"> &nbsp; Mehdi<span class="caret"></span></a>
          <ul class="dropdown-menu"  >
            <li><a href="#">Profil</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="login.html">Se deconnecter</a></li>
          </ul>
          </li>
          
        <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">

        </div>
        <button type="submit" class="btn btn-default">
        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
        </button>
      </form>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->

</nav><br/><br/><br/>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->

  <div class="carousel-inner" role="listbox">
   
   <div class="item active" height="20%">
    
      <img src="img/preparation_concours_auvergne_formation_clermont_ferrand.jpg" alt="..." >
      <div class="carousel-caption">
         <div class="par">
        <h1>Opérateur de Saisie </h1>
        <p><h4>Niveau : Qualification</h4><br>
           <h4>Niveau d’accès : 9ème année fondamentale</h4><br> <h4>Durée : Une Année</h4></p>
                 
        <button type="button" class="btn btn-primary btn-lg active">See more</button>
        </div>
      </div>

     </div>
    <div class="item">
      <img src="img/preparation_concours_auvergne_formation_clermont_ferrand.jpg" alt="..." >
      <div class="carousel-caption">
         <div class="par">
        <h1>Technicien en Gestion Informatisée </h1>
        <p><h4>Niveau : Technicien</h4><br>
           <h4>Niveau d’accès : 3ème année secondaire</h4><br> <h4>Durée : Deux années</h4></p>
        <button type="button" class="btn btn-primary btn-lg active">See more</button>
        </div>
      </div>
   </div>
     <div class="item">
      <img src="img/photo_accueil_web.jpg"  height="20%"alt="..." >
      <div class="carousel-caption">
        <div class="par">
        <h1>Technicien Spécialisé en Développement Informatique </h1>
        <p><h4>Niveau : Technicien Spécialisé</h4><br>
           <h4>Niveau d’accès : Baccalauréat</h4><br> <h4>Durée : Deux années</h4></p>
        <button type="button" class="btn btn-primary btn-lg active">See more</button>
        </div> 
      </div>
    </div>
     
           

 
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<div class="titre"> <h1><center>Ecole FRancophone D'Informatique et Managment </center></h1></div>
<center><p><h4> <div class="par">
             est une école d'informatique spécialisé au domaine de développement<br> informatique et management.
          </div></h4></p></center>
          <br/><br/><br/>
          
        <div class="container">
             <div class="row">
              <div class="col-md-12">
          <center><img src="img/290-4-formation-vertical-sud.jpg"></center>
          <br/><br/><br/>
          <div class="titre"> <h1> <center>Plus d'Informations</center></h1></div>
          <table>
          <tr>
                <td><center><img class="img-responsive" src="img/formation-informatique-intra-entreprise.jpg"></center></td>
                    <td><center><p><h4> <div class="par">
                        <h4 style="color: #0226fe">Savoir-faire professionnels:</h4> Saisir, insérer et traiter les données alphanumériques <br/>(texte, tableaux, image, graphes)Saisir des écritures<br/> comptables informatique et management.
                             </div></h4></p></center></td>
                         </tr>
                                   <tr>
                                   <td><center><p> <h4> <div class="par">
                                     <h4 style="color: #0226fe">Savoir-faire professionnels:</h4>
                                    Utiliser les logiciels de gestion<br/>
                                    Appliquer une approche de développement  par projet <br/>
                                    Exploiter les applications en gestion dans un environnement réseau<br/> 
                                    Effectuer la recherche de l’information en matière de gestion<br/>
                                    Organiser et exploiter des données en gestion<br/>
                                    Produire des tableaux de bord de gestion

                                     </div></h4></p></center></td>
                                      <td><center><img src="img/Fotolia_52529235_XS-424x270.jpg"></center></td>
                                         </tr>
          <tr>
              <td><center><img src="img/informatique-03.jpg" width="500px"></center></td>
              <center><p><h4><td><div class="par">
                                   <h4 style="color:#0226fe ">Savoir-faire professionnels:</h4>
                                   Concevoir et mettre en œuvre des logiciels d’applications sectorielles<br/>
                                   Implémenter des systèmes d’exploitation<br/>
                                   Implémenter un Atelier Génie Logiciel (AGL)<br/>
                                   Maintenir et sécuriser les logiciels<br/>
                                   Produire la documentation des logiciels conçus<br/>
                                   Connaître l’environnement de l’entreprise
                                   </div>
                                   </td>
                                   </h4>
                                   </p>
                                   </center>
                                   </tr>
          </table>
          <br/><br/><br/>
          </div>
          </div>
          </div>
           <div class="titre"> <h1><center>Declaration de filiere </center></h1></div>
         <br/><br/><br/>
<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="img/education.jpg" alt="...">
      <div class="caption">
        <div class="titre">
        <h3> Opérateur de Saisie</h3>
        </div>
        <div class="par">
        <p> l’opérateur en informatique est appelé à exécuter des opérations <br>de saisie avec dextérité...</p>
        <p><a href="declaration.html" class="btn btn-primary" role="button">Voir Plus</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="img/Education(1).jpg" alt="...">
      <div class="caption">
          <div class="titre">
        <h3> Technicien en Gestion Informatisée</h3>
        </div>
        <div class="par">
        <p> Ce profil est destiné à former des techniciens en informatique de gestion capables d’utiliser...</p>
        <p><a href="declaration.html" class="btn btn-primary" role="button">Voir Plus</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="img/Education2.jpg" alt="...">
      <div class="caption">
          <div class="titre">
        <h3>Technicien Spécialisé en Développement Informatique</h3>
        </div>
        <div class="par">
        <p>Ce profil vise à former des concepteurs en génie logiciel capables de concevoir et développer...</p>
        <p><a href="declaration.html" class="btn btn-primary" role="button">Voir Plus</a></p>
        </div>
      </div>
    </div>
   </div>
      </div><br/><br/><br/>
  
     
           </div>
             </div>
             </div>
             <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 footer-geo">
            <h3>Location</h3>
            <address>
              Siège Social 
                55 Rue Acela  Bd Zerktouni 
                
        
              <br>
              (Ex Cuny) Atlas App N2 Fès
              <br>
              <abbr title="Phone">P:</abbr> 
              Tél :
                   (+212)535-65-49-36
                   
                   GSM:
                   (+212)667829173
            </address>
          </div>
          <div class="col-sm-4 footer-social text-center">
            <h3>Social networks</h3>
            <ul class="footer-nav">
              <li>
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-sm-4 footer-info">
            <h3>Information</h3>
            <p>
               55 Rue Acela  Bd Zerktouni 

              <br>
               (Ex Cuny) Atlas App N2 Fès
            </p>
          </div>
        </div>
      </div>
      <div class="container-fluid footer-p">
        <div class="row">
          <div class="col-md-12">
            <p>
             © 2017 - _Mehdi Abaali email: Mehdi-Abaali@outlook.fr
            </p>
          </div>
        </div>
      </div>
    </footer>
    



    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
<style>

         
  .par{

         text-align: center;
        font-family: "candara",sans-serif;
        color: #050505;
     }
     .titre{

         text-align: center;
        font-family: "candara",sans-serif;
        text-shadow: 0px 0px 12px #ccc; 
        color:  #0226fe;
     }
     .navbar .brand, .navbar .nav > li > a:hover {
    color: #47abff;
}
    .navbar .brand, .navbar .nav > li > a:focus {
    color: #47abff;
}
.anav{
        background:white;
        box-shadow: 0px 3px 2px  rgba(225,230,231, 0.5);
        border-bottom:none;
    }
    .cuadro_intro_hover{
        padding: 0px;
        position: relative;
        overflow: hidden;
        height: 200px;
    }
    .cuadro_intro_hover:hover .caption{
        opacity: 1;
        transform: translateY(-150px);
        -webkit-transform:translateY(-150px);
        -moz-transform:translateY(-150px);
        -ms-transform:translateY(-150px);
        -o-transform:translateY(-150px);
    }
    .cuadro_intro_hover img{
        z-index: 4;
    }
    .cuadro_intro_hover .caption{
        position: absolute;
        top:150px;
        -webkit-transition:all 0.3s ease-in-out;
        -moz-transition:all 0.3s ease-in-out;
        -o-transition:all 0.3s ease-in-out;
        -ms-transition:all 0.3s ease-in-out;
        transition:all 0.3s ease-in-out;
        width: 100%;
    }
    .cuadro_intro_hover .blur{
        background-color: rgba(13,118,178,1);
        height: 300px;
        z-index: 5;
        position: absolute;
        width: 100%;
    }
    .cuadro_intro_hover .caption-text{
        z-index: 10;
        color: #47abff;
        position: absolute;
        height: 300px;
        text-align: center;
        top:-20px;
        width: 100%;
    }
    .tabbable-panel {
  border:1px solid #eee;
  padding: 10px;
}

.jumbotron {
background: #358CCE;
color: #FFF;
border-radius: 0px;
}
.jumbotron-sm { padding-top: 24px;
padding-bottom: 24px; }
.jumbotron small {
color: #FFF;
}
.h1 small {
font-size: 24px;
}
/* Footer */

.footer {
    background-color: #337AB7;
    color: #EEE;
    padding-top: 30px;
}

.foot-geo {
    text-align: left;
}

.footer-p {
    background-color: #2B679A;
    color: #EEE;
    padding-top: 20px;
    text-align: center;
}

.footer-nav {
    display: inline-block;
    list-style: none;
}

.footer-nav li {
    float: left;
    margin-right: 15px;
}

.footer-nav li a {
    display: inline-block;
    background-color: #EEE;
    border-radius: 50%;
    font-size: 25px;
    height: 45px;
    width: 45px;
    padding-top: 3px;
    transition: all 1s;
}

.footer-nav li a:hover {
    background-color: #FFF;
}

.footer-info {
    text-align: right;
}

</style>

            