<!DOCTYPE html>
<html lang="en">
    <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Website CSS style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Website Font style -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

    <title>Profil</title>
  </head>
  <body>
  <div class="container">
   <div class="row">
    <div class="col-md-12">


  <nav class="navbar navbar-inverse navbar-fixed-top anav" role="navigation" >
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">EFRIM</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class=""><a href="#">Acceuill</a></li>
        <li><a href="#">Declaration de filiere</a></li>
        <li><a href="#">Emplois de temp</a></li>
        <li><a href="#">Les Avis</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Stage<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="inscription.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Inscription<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="inscription.html">Pour Stage</a></li>
            <li><a href="inscription.html">Pour Ofrre d'emploit</a></li>
            <li><a href="inscription.html">Pour Cours du Soir</a></li>
          </ul>
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="img/profil3.png"> &nbsp; Mehdi<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Profil</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Se deconnecter</a></li>
          </ul>
          </li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
        <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">

        </div>
        <button type="submit" class="btn btn-default">
        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
        </button>
      </form>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->

</nav>
</div>
</div>
</div><br/><br/><br/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <div class="fb-profile">
        <img align="left" class="fb-image-lg" src="img/preparation_concours_auvergne_formation_clermont_ferrand.jpg" alt="Profile image example"/>
        <img align="left" class="fb-image-profile thumbnail" src="img/16730405_470679446596536_3213627013421393027_n.jpg" alt="Profile image example"/>
        <div class="fb-profile-text">
            <h1>Mehdi ABAALI</h1>
            <p>Stagiere Dans une ecole EFRIM.</p>
            <ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="#">Home</a></li>
  <li role="presentation"><a href="#">Profile</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
</ul>
        </div>
      <center><table>
        
          <tr>
            <div class="container">
              <div class="row">
               <div class="col-md-12">
                <td><center><img class="img-responsive" src="img/formation-informatique-intra-entreprise.jpg"></center></td>
                    <td><center><p><h4> <div class="par">
                        <h4 style="color: #0226fe">Savoir-faire professionnels:</h4> Saisir, insérer et traiter les données alphanumériques <br/>(texte, tableaux, image, graphes)Saisir des écritures<br/> comptables informatique et management.
                             </div></h4></p></center></td>
                         </tr>
                                   <tr>
                                   <td><center><p> <h4> <div class="par">
                                     <h4 style="color: #0226fe">Savoir-faire professionnels:</h4>
                                    Utiliser les logiciels de gestion<br/>
                                    Appliquer une approche de développement  par projet <br/>
                                    Exploiter les applications en gestion dans un environnement réseau<br/> 
                                    Effectuer la recherche de l’information en matière de gestion<br/>
                                    Organiser et exploiter des données en gestion<br/>
                                    Produire des tableaux de bord de gestion

                                     </div></h4></p></center></td>
                                      <td><center><img src="img/Fotolia_52529235_XS-424x270.jpg"></center></td>
                                         </tr>
          <tr>
              <td><center><img src="img/informatique-03.jpg" width="500px"></center></td>
              <center><p><h4><td><div class="par">
                                   <h4 style="color:#0226fe ">Savoir-faire professionnels:</h4>
                                   Concevoir et mettre en œuvre des logiciels d’applications sectorielles<br/>
                                   Implémenter des systèmes d’exploitation<br/>
                                   Implémenter un Atelier Génie Logiciel (AGL)<br/>
                                   Maintenir et sécuriser les logiciels<br/>
                                   Produire la documentation des logiciels conçus<br/>
                                   Connaître l’environnement de l’entreprise
                                   </div>
                                   </td>
                                   </h4>
                                   </p>
                                   </center>
                                  </div>
                                </div>
                                </div>
                                   </tr>
                                  
                                   
          </table></center>
    </div> <br/><br/><br/>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 footer-geo">
            <h3>Location</h3>
            <address>
              Siège Social 
                55 Rue Acela  Bd Zerktouni 
                
        
              <br>
              (Ex Cuny) Atlas App N2 Fès
              <br>
              <abbr title="Phone">P:</abbr> 
              Tél :
                   (+212)535-65-49-36
                   
                   GSM:
                   (+212)667829173
            </address>
          </div>
          <div class="col-sm-4 footer-social text-center">
            <h3>Social networks</h3>
            <ul class="footer-nav">
              <li>
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-sm-4 footer-info">
            <h3>Information</h3>
            <p>
               55 Rue Acela  Bd Zerktouni 

              <br>
               (Ex Cuny) Atlas App N2 Fès
            </p>
          </div>
        </div>
      </div>
      <div class="container-fluid footer-p">
        <div class="row">
          <div class="col-md-12">
            <p>
             © 2017 - _Mehdi Abaali email: Mehdi-Abaali@outlook.fr
            </p>
          </div>
        </div>
      </div>
    </footer>
      


     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
<style>
body
{
    font-family: 'Open Sans', sans-serif;
    background-color: #f1f5fa
}

.fb-profile img.fb-image-lg{
    z-index: 0;
    width: 100%;  
    margin-bottom: 10px;
}

.fb-image-profile
{
    margin: -90px 10px 0px 50px;
    z-index: 9;
    width: 20%; 
}

@media (max-width:768px)
{
    
.fb-profile-text>h1{
    font-weight: 700;
    font-size:16px;
}

.fb-image-profile
{
    margin: -45px 10px 0px 25px;
    z-index: 9;
    width: 20%; 
}
}
.contact-form{ margin-top:10px;}
.contact-form .textarea{ min-height:220px; resize:none;}
.form-control{ box-shadow:none; border-color:#eee;}
.form-control:focus{ box-shadow:none; border-color:#00b09c;}
.form-control-feedback{ line-height:50px;}
.main-btn{ background:#00b09c; border-color:#00b09c; color:#fff;}
.main-btn:hover{ background:#00a491;color:#fff;}
.form-control-feedback {
line-height: 50px;
top: 0px;
}

.card-container.card {
    max-width: 350px;
    padding: 40px 40px;
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(12, 97, 33);
}

.forgot-password {
    color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(12, 97, 33);
}
.navbar .brand, .navbar .nav > li > a:hover {
    color: #47abff;
}
    .navbar .brand, .navbar .nav > li > a:focus {
    color: #47abff;
}
.anav{
        background:white;
        box-shadow: 0px 3px 2px  rgba(225,230,231, 0.5);
        border-bottom:none;
    }
    .cuadro_intro_hover{
        padding: 0px;
        position: relative;
        overflow: hidden;
        height: 200px;
    }
    .cuadro_intro_hover:hover .caption{
        opacity: 1;
        transform: translateY(-150px);
        -webkit-transform:translateY(-150px);
        -moz-transform:translateY(-150px);
        -ms-transform:translateY(-150px);
        -o-transform:translateY(-150px);
    }
    .cuadro_intro_hover img{
        z-index: 4;
    }
    .cuadro_intro_hover .caption{
        position: absolute;
        top:150px;
        -webkit-transition:all 0.3s ease-in-out;
        -moz-transition:all 0.3s ease-in-out;
        -o-transition:all 0.3s ease-in-out;
        -ms-transition:all 0.3s ease-in-out;
        transition:all 0.3s ease-in-out;
        width: 100%;
    }
    .cuadro_intro_hover .blur{
        background-color: rgba(13,118,178,1);
        height: 300px;
        z-index: 5;
        position: absolute;
        width: 100%;
    }
    .cuadro_intro_hover .caption-text{
        z-index: 10;
        color: #47abff;
        position: absolute;
        height: 300px;
        text-align: center;
        top:-20px;
        width: 100%;
    }
    .tabbable-panel {
  border:1px solid #eee;
  padding: 10px;
}

.jumbotron {
background: #358CCE;
color: #FFF;
border-radius: 0px;
}
.jumbotron-sm { padding-top: 24px;
padding-bottom: 24px; }
.jumbotron small {
color: #FFF;
}
.h1 small {
font-size: 24px;
}

.footer {
    background-color: #337AB7;
    color: #EEE;
    padding-top: 30px;
}

.foot-geo {
    text-align: left;
}

.footer-p {
    background-color: #2B679A;
    color: #EEE;
    padding-top: 20px;
    text-align: center;
}

.footer-nav {
    display: inline-block;
    list-style: none;
}

.footer-nav li {
    float: left;
    margin-right: 15px;
}

.footer-nav li a {
    display: inline-block;
    background-color: #EEE;
    border-radius: 50%;
    font-size: 25px;
    height: 45px;
    width: 45px;
    padding-top: 3px;
    transition: all 1s;
}

.footer-nav li a:hover {
    background-color: #FFF;
}

.footer-info {
    text-align: right;
}
</style>
